MainWindow.xaml

<Window
    x:Class="BrickGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Brick Game"
    Width="550"
    Height="675"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasField"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="300"
            Height="600"
            Margin="15,15,15,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Border
            Grid.RowSpan="3"
            Width="315"
            Height="615"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2" />
        <Label x:Name="Score"
            Grid.Column="1"
            Width="170"
            Height="31"
            Margin="10,20,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="0"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Height="31"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Score"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold" />
    </Grid>
</Window>
